{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "env": {
    "SMTP_EMAIL": "@smtp_email",
    "SMTP_PASSWORD": "@smtp_password",
    "RECEIVER_EMAIL": "@receiver_email"
  }
}
